[data]
minCoorX=0
maxCoorX=100000
minCoorY=0
maxCoorY=100000
numOfObjects=1000
codeType=0
distributionType=0
numOfHotspots=10
updateQueryRatio=10

[update]
maxUpdateTime=120
numOfUpdateRound=20
maxSpeedOfObjects=120
numOfSpeeds=5

[query]
queryType=0
rangeQuerySize=1000
knnK=100
queryPredictTime=0

[thread]
numOfUpdateThreads=1
numOfQueryThreads=1
numOfAssignThreads=1
lenOfRequestBlock=100

[index]
#0--ST2BTree 1--ST2Grid 2--PGrid
indexType=1
